Bindings/actions.json (before)
{
    "default_bindings": [
        {
            "controller_type": "oculus_touch",
            "binding_url": "oculus_touch.json"
        },
        {
            "controller_type": "knuckles",
            "binding_url": "knuckles.json"
        }
    ],
    "actions": [
        {
            "name": "/actions/default/in/Jump",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/SwitchGrenades",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Interact",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/SwitchWeapons",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Melee",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Flashlight",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Grenade",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Fire",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/MenuForward",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/MenuBack",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Crouch",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Zoom",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Reload",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Recentre",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/TwoHandGrip",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Look",
            "requirement": "suggested",
            "type": "vector2"
        },
        {
            "name": "/actions/default/in/Move",
            "requirement": "suggested",
            "type": "vector2"
        },
        {
            "name": "/actions/default/in/LeftHand",
            "type": "skeleton",
            "skeleton": "/skeleton/hand/left"
        },
        {
            "name": "/actions/default/in/RightHand",
            "type": "skeleton",
            "skeleton": "/skeleton/hand/right"
        }
    ],
    "action_sets": [
        {
            "name": "/actions/default",
            "usage": "leftright"
        }
    ]
}

Bindings/actions.json (after)
{
    "default_bindings": [
        {
            "controller_type": "oculus_touch",
            "binding_url": "oculus_touch_right.json"
        },
        {
            "controller_type": "knuckles",
            "binding_url": "knuckles_right.json"
        },
        {
            "controller_type": "oculus_touch",
            "binding_url": "oculus_touch_left.json"
        },
        {
            "controller_type": "knuckles",
            "binding_url": "knuckles_left.json"
        }
    ],
    "actions": [
        {
            "name": "/actions/default/in/Jump",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/SwitchGrenades",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Interact",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/SwitchWeapons",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Melee",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Flashlight",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Grenade",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Fire",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/MenuForward",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/MenuBack",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Crouch",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Zoom",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Reload",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Recentre",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/TwoHandGrip",
            "requirement": "suggested",
            "type": "boolean"
        },
        {
            "name": "/actions/default/in/Look",
            "requirement": "suggested",
            "type": "vector2"
        },
        {
            "name": "/actions/default/in/Move",
            "requirement": "suggested",
            "type": "vector2"
        },
        {
            "name": "/actions/default/in/LeftHand",
            "type": "skeleton",
            "skeleton": "/skeleton/hand/left"
        },
        {
            "name": "/actions/default/in/RightHand",
            "type": "skeleton",
            "skeleton": "/skeleton/hand/right"
        }
    ],
    "action_sets": [
        {
            "name": "/actions/default",
            "usage": "leftright"
        }
    ]
}

Bindings/actions.json (diff)
@@ -2,11 +2,19 @@
     "default_bindings": [
         {
             "controller_type": "oculus_touch",
-            "binding_url": "oculus_touch.json"
+            "binding_url": "oculus_touch_right.json"
         },
         {
             "controller_type": "knuckles",
-            "binding_url": "knuckles.json"
+            "binding_url": "knuckles_right.json"
+        },
+        {
+            "controller_type": "oculus_touch",
+            "binding_url": "oculus_touch_left.json"
+        },
+        {
+            "controller_type": "knuckles",
+            "binding_url": "knuckles_left.json"
         }
     ],
     "actions": [
