Bindings/knuckles_left.json (before)
{
    "bindings": {
        "/actions/default": {
            "haptics": [],
            "poses": [
                {
                    "output": "/actions/default/in/LeftTip",
                    "path": "/user/hand/left/pose/tip"
                },
                {
                    "output": "/actions/default/in/RightTip",
                    "path": "/user/hand/right/pose/tip"
                }
            ],
            "sources": [
                {
                    "inputs": {
                        "north": {
                            "output": "/actions/default/in/Jump"
                        },
                        "south": {
                            "output": "/actions/default/in/Crouch"
                        }
                    },
                    "mode": "dpad",
                    "path": "/user/hand/left/input/thumbstick",
                    "parameters": {
                        "sub_mode": "touch"
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/TwoHandGrip"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/SwitchWeapons"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/trackpad",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/SwapWeaponHands"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/MenuBack"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/SwitchGrenades"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/a",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Grenade"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/a",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Reload"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Interact"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Zoom"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Fire"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/default/in/Look"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/left/input/thumbstick",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/default/in/Move"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/right/input/thumbstick",
                    "parameters": {}
                }
            ],
            "skeleton": [
                {
                    "output": "/actions/default/in/LeftHand",
                    "path": "/user/hand/left/input/skeleton/left"
                },
                {
                    "output": "/actions/default/in/RightHand",
                    "path": "/user/hand/right/input/skeleton/right"
                }
            ]
        },
        "/actions/lefthand": {
            "haptics": [],
            "poses": [],
            "sources": [
                {
                    "inputs": {
                        "north": {
                            "output": "/actions/lefthand/in/Jump"
                        }
                    },
                    "mode": "dpad",
                    "path": "/user/hand/left/input/thumbstick",
                    "parameters": {
                        "sub_mode": "touch"
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/lefthand/in/TwoHandGrip"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/lefthand/in/SwitchWeapons"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/trackpad",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/lefthand/in/SwapWeaponHands"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/lefthand/in/MenuBack"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/lefthand/in/SwitchGrenades"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/a",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/lefthand/in/Grenade"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/a",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/lefthand/in/Reload"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/lefthand/in/Interact"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/lefthand/in/Zoom"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/lefthand/in/Fire"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/lefthand/in/Look"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/left/input/thumbstick",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/lefthand/in/Move"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/right/input/thumbstick",
                    "parameters": {}
                }
            ],
            "skeleton": []
        }
    },
    "controller_type": "knuckles",
    "description": "(Left Handed) Autogenerated bindings for knuckles",
    "name": "(Left Handed) knuckles"
}

Bindings/knuckles_left.json (after)
{
    "bindings": {
        "/actions/default": {
            "haptics": [],
            "poses": [
                {
                    "output": "/actions/default/in/LeftTip",
                    "path": "/user/hand/left/pose/tip"
                },
                {
                    "output": "/actions/default/in/RightTip",
                    "path": "/user/hand/right/pose/tip"
                }
            ],
            "sources": [
                {
                    "inputs": {
                        "north": {
                            "output": "/actions/default/in/Jump"
                        },
                        "south": {
                            "output": "/actions/default/in/Crouch"
                        }
                    },
                    "mode": "dpad",
                    "path": "/user/hand/left/input/thumbstick",
                    "parameters": {
                        "sub_mode": "touch"
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/TwoHandGrip"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/SwitchWeapons"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/trackpad",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/SwapWeaponHands"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/MenuBack"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/SwitchGrenades"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/a",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Grenade"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/a",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Reload"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Interact"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Zoom"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Fire"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/default/in/Look"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/left/input/thumbstick",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/default/in/Move"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/right/input/thumbstick",
                    "parameters": {}
                }
            ],
            "skeleton": [
                {
                    "output": "/actions/default/in/LeftHand",
                    "path": "/user/hand/left/input/skeleton/left"
                },
                {
                    "output": "/actions/default/in/RightHand",
                    "path": "/user/hand/right/input/skeleton/right"
                }
            ]
        },
        "/actions/left handed": {
            "haptics": [],
            "poses": [],
            "sources": [
                {
                    "inputs": {
                        "north": {
                            "output": "/actions/left handed/in/Jump"
                        }
                    },
                    "mode": "dpad",
                    "path": "/user/hand/left/input/thumbstick",
                    "parameters": {
                        "sub_mode": "touch"
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/left handed/in/TwoHandGrip"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/left handed/in/SwitchWeapons"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/trackpad",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/left handed/in/SwapWeaponHands"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/left handed/in/MenuBack"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/left handed/in/SwitchGrenades"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/a",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/left handed/in/Grenade"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/a",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/left handed/in/Reload"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/left handed/in/Interact"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/left handed/in/Zoom"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/left handed/in/Fire"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/left handed/in/Look"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/left/input/thumbstick",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/left handed/in/Move"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/right/input/thumbstick",
                    "parameters": {}
                }
            ],
            "skeleton": []
        }
    },
    "controller_type": "knuckles",
    "description": "(Left Handed) Autogenerated bindings for knuckles",
    "name": "(Left Handed) knuckles"
}

Bindings/knuckles_left.json (diff)
@@ -166,14 +166,14 @@
                 }
             ]
         },
-        "/actions/lefthand": {
+        "/actions/left handed": {
             "haptics": [],
             "poses": [],
             "sources": [
                 {
                     "inputs": {
                         "north": {
-                            "output": "/actions/lefthand/in/Jump"
+                            "output": "/actions/left handed/in/Jump"
                         }
                     },
                     "mode": "dpad",
@@ -185,7 +185,7 @@
                 {
                     "inputs": {
                         "click": {
-                            "output": "/actions/lefthand/in/TwoHandGrip"
+                            "output": "/actions/left handed/in/TwoHandGrip"
                         }
                     },
                     "mode": "button",
@@ -198,7 +198,7 @@
                 {
                     "inputs": {
                         "click": {
-                            "output": "/actions/lefthand/in/SwitchWeapons"
+                            "output": "/actions/left handed/in/SwitchWeapons"
                         }
                     },
                     "mode": "button",
@@ -208,7 +208,7 @@
                 {
                     "inputs": {
                         "click": {
-                            "output": "/actions/lefthand/in/SwapWeaponHands"
+                            "output": "/actions/left handed/in/SwapWeaponHands"
                         }
                     },
                     "mode": "button",
@@ -221,7 +221,7 @@
                 {
                     "inputs": {
                         "click": {
-                            "output": "/actions/lefthand/in/MenuBack"
+                            "output": "/actions/left handed/in/MenuBack"
                         }
                     },
                     "mode": "button",
@@ -231,7 +231,7 @@
                 {
                     "inputs": {
                         "click": {
-                            "output": "/actions/lefthand/in/SwitchGrenades"
+                            "output": "/actions/left handed/in/SwitchGrenades"
                         }
                     },
                     "mode": "button",
@@ -241,7 +241,7 @@
                 {
                     "inputs": {
                         "click": {
-                            "output": "/actions/lefthand/in/Grenade"
+                            "output": "/actions/left handed/in/Grenade"
                         }
                     },
                     "mode": "button",
@@ -251,7 +251,7 @@
                 {
                     "inputs": {
                         "click": {
-                            "output": "/actions/lefthand/in/Reload"
+                            "output": "/actions/left handed/in/Reload"
                         }
                     },
                     "mode": "button",
@@ -261,7 +261,7 @@
                 {
                     "inputs": {
                         "click": {
-                            "output": "/actions/lefthand/in/Interact"
+                            "output": "/actions/left handed/in/Interact"
                         }
                     },
                     "mode": "button",
@@ -271,7 +271,7 @@
                 {
                     "inputs": {
                         "click": {
-                            "output": "/actions/lefthand/in/Zoom"
+                            "output": "/actions/left handed/in/Zoom"
                         }
                     },
                     "mode": "button",
@@ -281,7 +281,7 @@
                 {
                     "inputs": {
                         "click": {
-                            "output": "/actions/lefthand/in/Fire"
+                            "output": "/actions/left handed/in/Fire"
                         }
                     },
                     "mode": "button",
@@ -291,7 +291,7 @@
                 {
                     "inputs": {
                         "position": {
-                            "output": "/actions/lefthand/in/Look"
+                            "output": "/actions/left handed/in/Look"
                         }
                     },
                     "mode": "joystick",
@@ -301,7 +301,7 @@
                 {
                     "inputs": {
                         "position": {
-                            "output": "/actions/lefthand/in/Move"
+                            "output": "/actions/left handed/in/Move"
                         }
                     },
                     "mode": "joystick",
