Bindings/oculus_touch.json (before)
{
    "bindings": {
        "/actions/default": {
            "haptics": [],
            "poses": [],
            "sources": [
                {
                    "inputs": {
                        "north": {
                            "output": "/actions/default/in/Jump"
                        },
                        "south": {
                            "output": "/actions/default/in/Crouch"
                        }
                    },
                    "mode": "dpad",
                    "path": "/user/hand/right/input/joystick",
                    "parameters": {
                        "sub_mode": "touch"
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/SwitchGrenades"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/SwitchWeapons"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/MenuBack"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/y",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Melee"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/x",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Grenade"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/a",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Interact"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Zoom"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Fire"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/default/in/Look"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/right/input/joystick",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/default/in/Move"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/left/input/joystick",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Recentre"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/thumbrest",
                    "parameters": {}
                }
            ],
            "skeleton": []
        }
    },
    "controller_type": "oculus_touch",
    "description": "Autogenerated bindings for oculus_touch",
    "app_key": "system.generated.halo.exe",
    "name": "oculus_touch"
}

Bindings/oculus_touch.json (after)
{
    "bindings": {
        "/actions/default": {
            "haptics": [],
            "poses": [],
            "sources": [
                {
                    "inputs": {
                        "north": {
                            "output": "/actions/default/in/Jump"
                        },
                        "south": {
                            "output": "/actions/default/in/Crouch"
                        }
                    },
                    "mode": "dpad",
                    "path": "/user/hand/right/input/joystick",
                    "parameters": {
                        "sub_mode": "touch"
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/SwitchGrenades"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/SwitchWeapons"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/grip",
                    "parameters": {
                        "click_activate_threshold": 0.8,
                        "click_deactivate_threshold": 0.7
                    }
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/MenuBack"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/y",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Grenade"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/a",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Interact"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/b",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Zoom"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Fire"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/right/input/trigger",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/default/in/Look"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/right/input/joystick",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "position": {
                            "output": "/actions/default/in/Move"
                        }
                    },
                    "mode": "joystick",
                    "path": "/user/hand/left/input/joystick",
                    "parameters": {}
                },
                {
                    "inputs": {
                        "click": {
                            "output": "/actions/default/in/Recentre"
                        }
                    },
                    "mode": "button",
                    "path": "/user/hand/left/input/x",
                    "parameters": {}
                }
            ],
            "skeleton": []
        }
    },
    "controller_type": "oculus_touch",
    "description": "Autogenerated bindings for oculus_touch",
    "app_key": "system.generated.halo.exe",
    "name": "oculus_touch"
}

Bindings/oculus_touch.json (diff)
@@ -58,16 +58,6 @@
                 {
                     "inputs": {
                         "click": {
-                            "output": "/actions/default/in/Melee"
-                        }
-                    },
-                    "mode": "button",
-                    "path": "/user/hand/left/input/x",
-                    "parameters": {}
-                },
-                {
-                    "inputs": {
-                        "click": {
                             "output": "/actions/default/in/Grenade"
                         }
                     },
@@ -132,7 +122,7 @@
                         }
                     },
                     "mode": "button",
-                    "path": "/user/hand/left/input/thumbrest",
+                    "path": "/user/hand/left/input/x",
                     "parameters": {}
                 }
             ],
